<!DOCTYPE html>
<html lang="en">
  <head>
     <title>RepairGuru &mdash; One-Stop Repair Shop</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="icon" href="assets/images/favico.png" type="image/png" sizes="16x16">

     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

     <link rel="stylesheet" href="assets/css/animate.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand " href="index.html">
        <img src="assets/images/logo_main.png" alt="RepairGuru" class="img-responsive" width="230" height="56">    
        </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="services.html">Services</a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
                  
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <div class="top-shadow"></div>
    
    <div class="inner-page">
    <div class="slider-item" style="background-image: url('assets/images/_industrial_hero_3.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate pt-5">
              <h1 class="pt-5"><span>About Us</span></h1>
              <p class="mb-5 w-75">Your Hero on any Mobile and PC Issue.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
            <section>
      <div class="half d-lg-flex d-block">
        <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url('assets/images/industrial_hero_1.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Our Mission</h3>
          <p class="mb-5">It is our goal to provide innovative repair services for cell phones, tablets, laptops and more; providing excellent customer service and quality repair with a quick turnaround. We strive to get you back to normal use of your device as soon as possible.</p>
          <p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p>
        </div>
      </div>

      <div class="half d-lg-flex d-block">
        <div class="image order-2 element-animate" data-animate-effect="fadeIn" style="background-image: url('assets/images/industrial_hero_2.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Company History</h3>
          <p class="mb-5">Repair Guru is founded by Mr. Francis Fernandez January, year 2020.</p>
          
          <p><a href="#" class="btn btn-primary btn-sm px-3 py-2">Learn More</a></p>
        </div>
      </div>

    </section>
    <!-- END section -->

    <section class="section bg-light block-11">
  <div class="container"> 
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 text-center">
        <h2 class=" heading mb-4">Testimonial</h2>
        <p class="mb-5 lead">What Our Client Says.</p>
      </div>
    </div>
    <div class="nonloop-block-11 owl-carousel">
      <div class="item">
        <div class="block-33 h-100">
          <div class="vcard d-flex mb-3">
            <div class="image align-self-center"><img src="./assets/images/person_3.jpg" alt="Person here"></div>
            <div class="name-text align-self-center">
              <h2 class="heading">John Smith</h2>
              <span class="meta">Yamaha Philippines</span>
            </div>
          </div>
          <div class="text">
            <blockquote>
              <p>&rdquo; One Day isang araw, i saw nakakita. &ldquo;</p>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="block-33 h-100">
          <div class="vcard d-flex mb-3">
            <div class="image align-self-center"><img src="./assets/images/person_2.jpg" alt="Person here"></div>
            <div class="name-text align-self-center">
              <h2 class="heading">Joshua Darren</h2>
              <span class="meta">Yamaha Philippines</span>
            </div>
          </div>
          <div class="text">
            <blockquote>
              <p>&rdquo; Malupet gumawa. astig! Mapapasayaw ka ng Tala! &ldquo;</p>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="block-33 h-100">
          <div class="vcard d-flex mb-3">
            <div class="image align-self-center"><img src="./assets/images/person_3.jpg" alt="Person here"></div>
            <div class="name-text align-self-center">
              <h2 class="heading">John Smith</h2>
              <span class="meta">Yamaha Philippines</span>
            </div>
          </div>
          <div class="text">
            <blockquote>
              <p>&rdquo; The best na technician dito sa manila. Mura maningil, basta chicks. &ldquo;</p>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="block-33 h-100">
          <div class="vcard d-flex mb-3">
            <div class="image align-self-center"><img src="./assets/images/person_3.jpg" alt="Person here"></div>
            <div class="name-text align-self-center">
              <h2 class="heading">John Smith</h2>
              <span class="meta">Yamaha Philippines</span>
            </div>
          </div>
          <div class="text">
            <blockquote>
              <p>&rdquo; I Love my new tablet, although refurbish na pero looks new parin. Pawer! &ldquo;</p>
            </blockquote>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
</section>
<!-- End of Section -->

    

    <!-- END section -->

     <section class="section bg-primary">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8">
            <h2 class="text-white mb-0">We Repair while you wait.</h2>
            <p class="text-white lead">Hassle Free One-Stop-Shop for any Mobile and PC issues.</p>
          </div>
          <div class="col-lg-4 text-lg-right">
            <a href="contact.html" class="btn btn-outline-white px-4 py-3">Contact us today!</a>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About The RepairGuru</h3>
            <p class="mb-5">Let’s face it. Most people hate the broke their devices.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://twitter.com/24fernandez" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/fernandez777" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/in/francis-willy-fernandez-38a9b219b/" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="https://www.instagram.com/fernandezfrancis_24/" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span >34 Timog Ave., Quezon City, Metro Manila 1300</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span >+63 9987654321</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span >info@repairguru.com</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
          
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
             <p class="copyright">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Francis
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/main.js"></script>
  
  </body>
</html>