<!DOCTYPE html>
<html lang="en">
<head>
  <title>RepairGuru &mdash; One-Stop Repair Shop</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="./assets/images/favico.png" type="image/png" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/animate.css">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="./assets/fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/fonts/fontawesome/css/font-awesome.min.css">
  <!-- Theme Style -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

  <header role="banner">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="index.html">
          <img src="./assets/images/logo_main.png" alt="RepairGuru" class="img-responsive" width="230" height="56">    
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav pl-md-5 ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>  
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <div class="top-shadow"></div>

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('./assets/images/_slider-1.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1 class="mb-4"><span>Advanced technologies handed to us</span></h1>
            <p class="mb-5 w-75">Our aim is to offer outstanding services straight to your home or to your office to conduct repair works or troubleshoot your computer.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-item" style="background-image: url('./assets/images/_slider-2.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
            <h1><span>Best advanced repair provided by us</span></h1>
            <p class="mb-5 w-75">Our company cares for people and their tech devices. This is the reason out customers comes before anything else. Our aim to fix the iPhone screen and the computer that won’t start.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="slider-item" style="background-image: url('./assets/images/_slider-3.jpg');">
      <div class="container">
        <div class="row slider-text align-items-center justify-content-center">
          <div class="col-lg-7 text-center col-sm-12 element-animate">
           <h1><span>Experts of recovering lost data - fast and cheap</span></h1>
           <p class="mb-5 w-75">To know more about our services and talk to our expert about what’s wrong with your device, you can reach us through email or give us a call for quick assistance.</p>
         </div>
       </div>
     </div>

   </div>
   <div class="slider-item" style="background-image: url('./assets/images/_slider-4.jpg');">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-7 text-center col-sm-12 element-animate">
         <h1><span>Finding solutions for your problems</span></h1>
         <p class="mb-5 w-75">For us, the repair work is not just about finding the fault and fixing it, it is about quality parts that are made to last long. We make sure that each of the parts used for repairing are brand new and of the highest quality.</p>
       </div>
     </div>
   </div>

 </div>
 <div class="slider-item" style="background-image: url('./assets/images/_slider-5.jpg');">
  <div class="container">
    <div class="row slider-text align-items-center justify-content-center">
      <div class="col-lg-7 text-center col-sm-12 element-animate">
       <h1><span>Support and repair with lowest costs</span></h1>
       <p class="mb-5 w-75">Are you looking for phone or any other device repair? We carry out large number of mobile repairs every month and help you fix your device as well.</p>
     </div>
   </div>
 </div>

</div>
</section>
<!-- END slider -->
</div>


<section class="section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
        <h2>We'll Handle Any Problems and Solve Them</h2>
      </div>
    </div>
    <div class="row align-items-stretch">
      <div class="col-lg-4 order-lg-2">
        <div class="scaling-image h-100"><div class="frame h-100"><div class="feature-img-bg h-100" style="background-image: url('./assets/images/industrial_feature_1.jpg');"></div></div></div>
      </div>

      <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1" >
        <div class="feature-1 d-md-flex">
          <div class="align-self-center">
            <span class="ion ion-easel display-4 text-primary"></span>
            <h3>Broken Glass Repair</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts.</p>
          </div>
        </div>

        <div class="feature-1 d-md-flex">
          <div class="align-self-center">
            <span class="ion ion-android-unlock display-4 text-primary"></span>
            <h3>Phone Unlocking</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts.</p>
          </div>
        </div>

      </div>

      <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3" >

        <div class="feature-1 d-md-flex">
          <div class="align-self-center">
            <span class="ion ion-waterdrop display-4 text-primary"></span>
            <h3>Water Damage Repair</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts.</p>
          </div>
        </div>

        <div class="feature-1 d-md-flex">
          <div class="align-self-center">
            <span class="ion ion-android-laptop display-4 text-primary"></span>
            <h3>Mac & PC Repair</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts.</p>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>


<!-- END section -->


<section class="section element-animate bg-light">
  <div class="container">
    <div class="row align-items-center mb-5">
      <div class="col-lg-7 order-md-1">
        <div class="scaling-image"><div class="frame"><img src="./assets/images/industrial_featured_img_2.jpg" alt="repairguru" class="img-fluid"></div></div>
      </div>
      <div class="col-md-5 pl-md-5 mb-5 order-md-2">
        <div class="block-41">
          <h2 class="block-41-heading mb-5">State of the Art Facilities</h2>
          <div class="block-41-text">
            <p>Malamig ang office namin. Huwag lang bukas sara pinto, lalabas ang lamig mga bebe. Bawal tambay.
            </p>
            <p><a href="#" class="readmore">Read More <span class="ion-android-arrow-dropright-circle"></span></a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<section class="section border-t pb-0">
  <div class="container">
    <div class="row justify-content-center mb-5 element-animate">
      <div class="col-md-8 text-center">
        <h2 class=" heading mb-4">Products & Services</h2>
        <p class="mb-5 lead">We Offer various Mobile Parts and accesories. We repair different gadgets and devices.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="modal fade" id="pop-up-image" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <img src="./assets/images/phone_unlocking.jpg" alt="repairguru" class="img-fluid">
          </div>

        </div>
      </div>
    </div>
  </div>

   <div class="container-fluid">
    <div class="modal fade" id="pop-up-image2" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <img src="./assets/images/computer_repairs.jpg" alt="repairguru" class="img-fluid">
          </div>

        </div>
      </div>
    </div>
  </div>


   <div class="container-fluid">
    <div class="modal fade" id="pop-up-image3" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>

          </div>
          <div class="modal-body">
            <img src="./assets/images/mobile_parts.jpg" alt="repairguru" class="img-fluid">
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-md-4 element-animate">
      <a href="#pop-up-image" data-toggle="modal"  class="link-thumbnail">
        <h3>Phone Unlocking</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/phone_unlocking.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>

    <div class="col-md-4 element-animate">
      <a href="#pop-up-image2" data-toggle="modal"  class="link-thumbnail">
        <h3>Computer Repairs</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/computer_repairs.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>

    <div class="col-md-4 element-animate">
      <a href="#pop-up-image3" data-toggle="modal"  class="link-thumbnail">
        <h3>Mobile Parts</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/mobile_parts.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>

    <div class="col-md-4 element-animate">
      <a class="link-thumbnail">
        <h3>Refurbish Tablets</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/refurbish.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>
    <div class="col-md-4 element-animate">
      <a class="link-thumbnail">
        <h3>Game Console Repair</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/game_console.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>
    <div class="col-md-4 element-animate">
      <a class="link-thumbnail">
        <h3>Water Damage Repair</h3>
        <span class="ion-plus icon"></span>
        <img src="./assets/images/water_damage.jpg" alt="repairguru" class="img-fluid">
      </a>
    </div>
  </div>

  
</section>
<!-- END section -->


<!-- END .block-4 -->



<section class="section bg-primary">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-8">
        <h2 class="text-white mb-0">We Repair while you wait.</h2>
        <p class="text-white lead">Hassle Free One-Stop-Shop for any Mobile and PC issues.</p>
      </div>
      <div class="col-lg-4 text-lg-right">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Contact Us</button>
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>

              </div>
              <div class="modal-body">
                <p>Send Us Email @ info@repairgugu.com</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="site-footer" role="contentinfo">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-4 mb-5">
        <h3>About The RepairGuru</h3>
        <p class="mb-5">Let’s face it. Most people hate the broke their devices.</p>
        <ul class="list-unstyled footer-link d-flex footer-social">
          <li><a href="https://twitter.com/24fernandez" class="p-2"><span class="fa fa-twitter"></span></a></li>
          <li><a href="https://www.facebook.com/fernandez777" class="p-2"><span class="fa fa-facebook"></span></a></li>
          <li><a href="https://www.linkedin.com/in/francis-willy-fernandez-38a9b219b/" class="p-2"><span class="fa fa-linkedin"></span></a></li>
          <li><a href="https://www.instagram.com/fernandezfrancis_24/" class="p-2"><span class="fa fa-instagram"></span></a></li>
        </ul>

      </div>
      <div class="col-md-5 mb-5 pl-md-5">
        <h3>Contact Info</h3>
        <ul class="list-unstyled footer-link">
          <li class="d-block">
            <span class="d-block">Address:</span>
            <span >34 Timog Ave., Quezon City, Metro Manila 1300</span></li>
            <li class="d-block"><span class="d-block">Telephone:</span><span >+639566754387</span></li>
            <li class="d-block"><span class="d-block">Email:</span><span >info@repairguru.com</span></li>
          </ul>
        </div>
        <div class="col-md-3 mb-5">
          <h3>Quick Links</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-3">

        </div>
      </div>
      <div class="row">
        <div class="col-12 text-md-center text-left">
         <p class="copyright">
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Francis
        </p>
      </div>
    </div>
  </div>
</footer>
<!-- END footer -->

<!-- loader -->
<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

<script src="./assets/js/jquery-3.2.1.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/jquery.waypoints.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/main.js"></script>

<script src="./assets/js/main.js"></script>

</body>
</html>